# RESTfulTest

./: pom.xml
src/main/java/com/restful/controllers/: CustomerController.java  NewController2.java  NewController3.java  NewFeatureController.java
src/main/java/com/restful/json/: CustomerJSON.java
src/main/webapp/WEB-INF/: APIDispatcher-servlet.xml  application-context.xml  web.xml
